{
  "name": "apple-auth",
  "version": "0.0.1",
  "description": "Sign in with Apple for NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ananay/apple-auth.git"
  },
  "keywords": [
    "apple",
    "sign",
    "in",
    "sso",
    "auth",
    "authentication"
  ],
  "author": "Ananay Arora <i@ananayarora.com> (https://ananayarora.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ananay/apple-auth/issues"
  },
  "homepage": "https://github.com/ananay/apple-auth#readme"
}
